<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.3' replicaid='49257B6A004A38F7'>
<noteinfo noteid='116' unid='9D2394A239C4B01449257B6A004A3905' sequence='1'>
<created><datetime>20130513T223042,61+09</datetime></created>
<modified><datetime>20130513T223042,63+09</datetime></modified>
<revised><datetime>20130513T223042,62+09</datetime></revised>
<lastaccessed><datetime>20130513T223042,63+09</datetime></lastaccessed>
<addedtofile><datetime>20130513T223042,63+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Kenji Ebihara/O=Kenji Ebihara</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

