<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>MenuSection</component-type>
    <composite-name>MenuSection</composite-name>
    <composite-file>/MenuSection.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property-type>
      <property-name>MemuGroup</property-name>
      <property-extension>
        <container-class>java.util.Collection</container-class>
        <collection-property>true</collection-property>
      </property-extension>
      <property-type>
        <property-name>Headline</property-name>
        <property>
          <property-name>text</property-name>
          <property-class>string</property-class>
        </property>
      </property-type>
      <property-type>
        <property-name>Items</property-name>
        <property>
          <property-name>selected</property-name>
          <property-class>boolean</property-class>
          <property-extension>
            <designer-extension>
              <editor>com.ibm.std.Boolean</editor>
            </designer-extension>
          </property-extension>
        </property>
        <property>
          <property-name>text</property-name>
          <property-class>string</property-class>
        </property>
        <property-extension>
          <container-class>java.util.Collection</container-class>
          <collection-property>true</collection-property>
        </property-extension>
        <property>
          <property-name>href</property-name>
          <property-class>string</property-class>
        </property>
      </property-type>
    </property-type>
  </composite-component>
</faces-config>
