<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>OutlineFrame</component-type>
    <composite-name>OutlineFrame</composite-name>
    <composite-file>/OutlineFrame.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property-type>
      <property-name>Visibility</property-name>
      <property>
        <property-name>showBanner</property-name>
        <property-class>boolean</property-class>
        <display-name>バナーを表示します。</display-name>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.BooleanCheckBox</editor>
            <default-value>true</default-value>
          </designer-extension>
        </property-extension>
        <description>画面最上部のバーの表示です。バナーには、会社や組織名、ログインユーザー名が入ります。</description>
      </property>
      <display-name>レイアウトの表示設定</display-name>
      <property>
        <property-name>showLeft</property-name>
        <property-class>boolean</property-class>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.Boolean</editor>
            <editor-parameter/>
            <default-value>true</default-value>
          </designer-extension>
        </property-extension>
      </property>
      <property>
        <property-name>showContent</property-name>
        <property-class>boolean</property-class>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.Boolean</editor>
            <default-value>true</default-value>
          </designer-extension>
        </property-extension>
      </property>
      <property>
        <property-name>showRight</property-name>
        <property-class>boolean</property-class>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.Boolean</editor>
            <default-value>true</default-value>
          </designer-extension>
        </property-extension>
      </property>
      <property>
        <property-name>showTitleBar</property-name>
        <property-class>boolean</property-class>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.Boolean</editor>
            <default-value>true</default-value>
          </designer-extension>
        </property-extension>
        <display-name>タイトルバーを表示します。</display-name>
        <description>Bannerの下に表示される領域です。システム名称やロゴが入ります。</description>
      </property>
      <property>
        <property-name>showFooter</property-name>
        <property-class>boolean</property-class>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.Boolean</editor>
          </designer-extension>
        </property-extension>
      </property>
    </property-type>
    <property-type>
      <property-name>Logo</property-name>
      <property>
        <property-name>image</property-name>
        <property-class>string</property-class>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.workplace.designer.property.editors.ImagePicker</editor>
          </designer-extension>
        </property-extension>
      </property>
      <property>
        <property-name>text</property-name>
        <property-class>string</property-class>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.String</editor>
          </designer-extension>
        </property-extension>
      </property>
      <property>
        <property-name>textStyle</property-name>
        <property-class>string</property-class>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.workplace.designer.property.editors.StylesEditor</editor>
          </designer-extension>
        </property-extension>
      </property>
      <property>
        <property-name>imageStyle</property-name>
        <property-class>string</property-class>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.workplace.designer.property.editors.StylesEditor</editor>
          </designer-extension>
        </property-extension>
      </property>
    </property-type>
    <property-type>
      <property-name>Version</property-name>
      <property>
        <property-name>number</property-name>
        <property-class>string</property-class>
      </property>
      <property>
        <property-name>position</property-name>
        <property-class>string</property-class>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
            <editor-parameter>none|なし&#xd;
titlebar|タイトルバーの右端&#xd;
footer|フッタの右端</editor-parameter>
          </designer-extension>
        </property-extension>
      </property>
      <property-extension>
        <collection-property>false</collection-property>
      </property-extension>
    </property-type>
    <property-type>
      <property-name>Tab</property-name>
      <property>
        <property-name>label</property-name>
        <property-class>string</property-class>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.String</editor>
          </designer-extension>
        </property-extension>
      </property>
      <property-extension>
        <container-class>java.util.Collection</container-class>
        <collection-property>true</collection-property>
      </property-extension>
      <property>
        <property-name>href</property-name>
        <property-class>string</property-class>
      </property>
      <property>
        <property-name>separate</property-name>
        <property-class>boolean</property-class>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.Boolean</editor>
            <default-value>false</default-value>
          </designer-extension>
        </property-extension>
      </property>
    </property-type>
    <property>
      <property-name>selectedTabLabel</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.String</editor>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>ieCompatible</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>7|IE7&#xd;
8|IE8&#xd;
9|IE9&#xd;
10|IE10</editor-parameter>
          <default-value/>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>loginUserName</property-name>
      <property-class>string</property-class>
    </property>
    <property-type>
      <property-name>OrgLogo</property-name>
      <property>
        <property-name>image</property-name>
        <property-class>string</property-class>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.workplace.designer.property.editors.ImagePicker</editor>
          </designer-extension>
        </property-extension>
      </property>
      <property>
        <property-name>text</property-name>
        <property-class>string</property-class>
      </property>
    </property-type>
    <property-type>
      <property-name>PageTitle</property-name>
      <property>
        <property-name>text</property-name>
        <property-class>string</property-class>
      </property>
      <property>
        <property-name>style</property-name>
        <property-class>string</property-class>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.workplace.designer.property.editors.StylesEditor</editor>
          </designer-extension>
        </property-extension>
      </property>
      <property>
        <property-name>styleClass</property-name>
        <property-class>string</property-class>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.workplace.designer.property.editors.StyleClassEditor</editor>
          </designer-extension>
        </property-extension>
      </property>
    </property-type>
  </composite-component>
</faces-config>
