<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>PopupMenu</component-type>
    <composite-name>PopupMenu</composite-name>
    <composite-file>/PopupMenu.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property-type>
      <property-name>MenuItem</property-name>
      <property>
        <property-name>text</property-name>
        <property-class>string</property-class>
      </property>
      <property>
        <property-name>href</property-name>
        <property-class>string</property-class>
        <property-extension>
          <designer-extension>
            <editor/>
          </designer-extension>
        </property-extension>
      </property>
      <property>
        <property-name>clientOnClick</property-name>
        <property-class>string</property-class>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.workplace.designer.ide.xfaces.internal.editors.ClientSideEventEditor</editor>
          </designer-extension>
        </property-extension>
      </property>
      <property>
        <property-name>serverOnClick</property-name>
        <property-class>com.ibm.xsp.actions.ExecuteScriptAction</property-class>
      </property>
      <property-extension>
        <container-class>java.util.Collection</container-class>
        <collection-property>true</collection-property>
      </property-extension>
    </property-type>
    <property>
      <property-name>target</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.designer.domino.xsp.idpicker</editor>
        </designer-extension>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
