<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>viewTablePlus</component-type>
    <composite-name>viewTablePlus</composite-name>
    <composite-file>/viewTablePlus.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>bodyHeight</property-name>
      <property-class>string</property-class>
      <display-name>ボディー部の高さ</display-name>
      <description>isFixedHeader=true の時のみ有効です。falseの場合は無視されます。&#xd;
CSSの長さの記述方法で記載します。</description>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.String</editor>
          <default-value>150px</default-value>
        </designer-extension>
        <collection-property>false</collection-property>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>isFixedHeader</property-name>
      <property-class>boolean</property-class>
      <display-name>ヘッダを固定にする</display-name>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.BooleanCheckBox</editor>
          <default-value>false</default-value>
        </designer-extension>
        <collection-property>false</collection-property>
        <required>true</required>
      </property-extension>
      <description>テーブルのヘッダー部とボディー部と分けて、ヘッダー部を固定にします。&#xd;
ボディー部の高さは、[bodyHeight]の指定となり、はみ出す場合はスクロールバーが付きます。</description>
    </property>
    <property>
      <property-name>isOpenWindow</property-name>
      <property-class>boolean</property-class>
      <display-name>カラムのリンクを開く先を別ウィンドウにする</display-name>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.BooleanCheckBox</editor>
          <default-value>false</default-value>
        </designer-extension>
        <required>true</required>
      </property-extension>
      <description>targetとしてUNIDが指定されるので、同一文書は同じウィンドウで開かれます。</description>
    </property>
    <property>
      <property-name>rowNumbersAtPage</property-name>
      <property-class>string</property-class>
      <property-extension>
        <collection-property>false</collection-property>
        <designer-extension>
          <editor>com.ibm.std.MultiLine</editor>
        </designer-extension>
      </property-extension>
      <description>ユーザーが選択できる、1ページあたりの行数の選択項目を指定します。&#xd;
[表示値] | [選択値] として、改行区切りで指定します。&#xd;
全件表示する場合は、選択値に"-1"を指定します。</description>
      <display-name>1ページあたりの表示件数の選択値</display-name>
    </property>
    <property>
      <property-name>defaultRowNumberAtPage</property-name>
      <property-class>int</property-class>
      <display-name>標準の1ページあたり表示件数</display-name>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.Integer</editor>
          <default-value>10</default-value>
        </designer-extension>
      </property-extension>
      <description>1ページあたりの表示件数の初期値です。&#xd;
rowNumberAtPageに無い値でも指定可能ですが、そのような値はユーザービリティが下がります。</description>
    </property>
    <property>
      <property-name>filterItems</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.MultiLine</editor>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>isForManage</property-name>
      <property-class>boolean</property-class>
    </property>
    <property>
      <property-name>isShowExpansion</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.Boolean</editor>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>isShowCollapse</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.Boolean</editor>
        </designer-extension>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
