<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
    xmlns:xe="http://www.ibm.com/xsp/coreex">
    <xp:this.data>
        <xp:dominoDocument var="currentDoc" formName="Article"></xp:dominoDocument>
    </xp:this.data>
    <xc:OutlineFrame selectedTabLabel="Home"
        loginUserName="リコー 太郎" ieCompatible="8">
        <xc:this.OrgLogo>
            <xc:OrgLogo image="/org-logo.png" text="鹿児島５G"></xc:OrgLogo>
        </xc:this.OrgLogo>
        <xc:this.PageTitle>
            <xc:PageTitle text="単票ページ"
                style="border-bottom: 1px solid #999;">
            </xc:PageTitle>
        </xc:this.PageTitle>
        <xp:this.facets>
            <xp:panel xp:key="ActionButtonsLeft"
                disableOutputTag="true">
                <xp:link escape="true" text="リンク" id="link1"
                    outerStyleClass="lotusBtn">
                    <img class="lotusArrow lotusDropDownSprite" src="./Blank.png" aria-label="show menu" />
                    <span class="lotusAltText">&#x25bc;</span>
                </xp:link>
                <xc:PopupMenu target="link1">
                    <xc:this.MenuItem>
                        <xc:MenuItem text="メニュー1" href="#">
                            <xc:this.serverOnClick>
                                <xp:executeScript>
                                    <xp:this.script><![CDATA[#{javascript:print("execute");}]]></xp:this.script>
                                </xp:executeScript>
                            </xc:this.serverOnClick>

                            <xc:this.clientOnClick><![CDATA[alert("hoge!!");]]></xc:this.clientOnClick>
                        </xc:MenuItem>
                        <xc:MenuItem text="メニュー２" href="#">
                            <xc:this.serverOnClick>
                                <xp:executeScript>
                                    <xp:this.script><![CDATA[#{javascript:print("p2");}]]></xp:this.script>
                                </xp:executeScript>
                            </xc:this.serverOnClick>
                        </xc:MenuItem>
                    </xc:this.MenuItem>
                </xc:PopupMenu>
            </xp:panel>
            <xp:panel xp:key="ActionButtonsRight"
                disableOutputTag="true">
            </xp:panel>
            <xp:panel xp:key="Content">
                <xp:table styleClass="lotusVertTable">
                    <xp:tr>
                        <xp:td>作成者</xp:td>
                        <xp:td>
                            <xp:inputText id="creator"
                                value="#{currentDoc.textCreator}">
                            </xp:inputText>
                        </xp:td>
                    </xp:tr>
                    <xp:tr>
                        <xp:td>作成日時</xp:td>
                        <xp:td>
                            <xp:inputText id="createDatetime"
                                value="#{javascript:currentDoc.getDocument().getCreated();}"
                                readonly="true">
                                <xp:this.converter>
                                    <xp:convertDateTime
                                        type="both" timeStyle="short">
                                    </xp:convertDateTime>
                                </xp:this.converter>
                            </xp:inputText>
                        </xp:td>
                    </xp:tr>
                    <xp:tr>
                        <xp:td>タイトル</xp:td>
                        <xp:td>
                            <xp:inputText id="subject"
                                value="#{currentDoc.textSubject}">
                            </xp:inputText>
                        </xp:td>
                    </xp:tr>
                </xp:table>
            </xp:panel>
        </xp:this.facets>
        <xc:this.Visibility>
            <xc:Visibility showBanner="true" showTitleBar="true"
                showContent="true" showLeft="false" showRight="false"
                showFooter="true">
            </xc:Visibility>
        </xc:this.Visibility>
        <xc:this.Logo>
            <xc:Logo image="/logo.png"></xc:Logo>
        </xc:this.Logo>
        <xc:this.Version>
            <xc:Version number="0.0.0" position="footer"></xc:Version>
        </xc:this.Version>
        <xc:this.Tab>
            <xc:Tab separate="false" href="./" label="Home"></xc:Tab>
            <xc:Tab href="./MasterMaint.xsp" label="マスタ管理"
                separate="false">
            </xc:Tab>
            <xc:Tab separate="true" href="./SystemSettings.xsp"
                label="システム管理">
            </xc:Tab>

        </xc:this.Tab>
    </xc:OutlineFrame>
</xp:view>
